# This task file take a group of hosts 'rke2_inventory_group' that have rke2 installed,
# collects their kube configs together and returns them as a variable called:
# 
# 'rke2_kube_config_all'

- name: Get rke2 Dashboard Config from server
  register: result
  loop: "{{ rke2_inventory_group }}"
  delegate_to: "{{ item }}"
  changed_when: false
  ansible.builtin.shell: |
    cat /etc/rancher/rke2/rke2.yaml
  ignore_unreachable: true
  ignore_errors: true

- name: Set config default
  ansible.builtin.set_fact:
    rke2_kube_config_all: "{{ {} }}"

- name: Build group config
  vars:
    config: "{{ item.stdout | from_yaml }}"
    cluster_name: "{{ item.item }}"
    # cluster_fqdn: "rke2-{{ config.clusters.0.name }}-{{ cluster_name }}-rke2"
    cluster_fqdn: "rke2-{{ cluster_name }}"
    user_fqdn: "{{ cluster_fqdn }}-{{ cluster_name }}"
    # user_fqdn: "{{ config.users.0.name }}-{{ cluster_name }}-rke2"
    my_individual_config: >
      {{ {
        'apiVersion': 'v1',
        'kind': 'Config',
        'preferences': {},
        'clusters': [
          {
            'cluster': config.clusters.0.cluster,
            'name': cluster_fqdn
          }
        ],
        'users': [
          {
            'name': user_fqdn,
            'user': config.users.0.user
          }
        ],
        'contexts': [
          {
            'name': user_fqdn,
            'context': {
              'cluster': cluster_fqdn,
              'user': user_fqdn,
            }
          }
        ],
        'current-context': user_fqdn,
      } }}
  loop: "{{ result.results }}"
  loop_control:
    label: "{{ item.item }}"
  when:
    - item.stdout is defined
    - (item.stdout | from_yaml) is not none
  ansible.builtin.set_fact:
    rke2_kube_config_all: "{{ rke2_kube_config_all | ansible.builtin.combine(my_individual_config, list_merge='append', recursive=true) }}"

# - name: build cluster config 
#   ansible.builtin.debug:
#     msg: |
#       {% set config_keys = (rke2_kube_config_all.keys()) %}
#       {{ inventory_hostname }}
#       New Keys:
#       {{ config_keys }}
#       Old Keys:
#       {% for res in result.results %}
#       {{ res.item }}
#       {{ (res.stdout | from_yaml).keys() }}
#       {% endfor %}

#       {% for key in config_keys %}

#       Old key ({{ key }}):
#       {% for res in result.results %}
#       {{ res.item }}
#       {{ (res.stdout | from_yaml)[key] | to_nice_yaml }}
#       {% endfor %}
#       Collected key ({{ key }}):
#       {{ (rke2_kube_config_all[key]) | to_nice_yaml }}
#       {% endfor %}
