
# Install instruction 
# https://www.postgresql.org/download/linux/ubuntu/

- name: ADD Postgresql GPG KEY
  become: true
  ansible.builtin.apt_key:
    url: https://www.postgresql.org/media/keys/ACCC4CF8.asc
    state: present
    
- name: Add Postgresql repository into sources list
  become: true
  ansible.builtin.apt_repository:
    repo: deb http://apt.postgresql.org/pub/repos/apt {{ ansible_distribution_release }}-pgdg main
    state: present

- name: Update repositories cache and Update all packages to their latest version from the Common Role
  ansible.builtin.include_role:
    name: common
    tasks_from: utility_update_package_manager.yml

- name: Install Postgresql {{ postgresql_version }} packages
  become: true
  ansible.builtin.package:
    name:
      - postgresql-{{ postgresql_version }}
      - postgresql-client-{{ postgresql_version }}
      - postgresql-plpython3-{{ postgresql_version }}
    state: present

- name: pip install psycopg2
  become: true
  ansible.builtin.pip:
    name: "{{ item.name }}"
    state: latest
    # version: "{{ item.version }}"
  loop:
    - name: psycopg2-binary

# TODO Start edit the config files in
# /etc/postgresql/{{ postgresql_version }}/main/*
# Line line file
#
# /etc/postgresql/15/main/pg_hba.conf
# # IPv4 local connections:
# host    all             all             127.0.0.1/32            scram-sha-256
# host    all             all             0.0.0.0/0               scram-sha-256 <--- needed
# host    all             all             192.168.2.0/16          scram-sha-256 <--- or this is needed
#
# /etc/postgresql/15/main/postgresql.conf
# #------------------------------------------------------------------------------
# # CONNECTIONS AND AUTHENTICATION
# #------------------------------------------------------------------------------
# # - Connection Settings -
# # listen_addresses = 'localhost' # what IP address(es) to listen on
# # listen_addresses = '*' # what IP address(es) to listen on; <-- to this

- name: Make Postgresql listen on all IPv4 addresses
  become: true
  ansible.builtin.lineinfile:
    path: "/etc/postgresql/{{ postgresql_version }}/main/postgresql.conf"
    regexp: '^#?listen_addresses'
    line: "listen_addresses = '{{ postgres_bind_address }}' # Inserted by Ansible"


# - name: Make Postgresql listen on all IPv4 addresses
#   become: true
#   ansible.builtin.lineinfile:
#     path: "/etc/postgresql/{{ postgresql_version }}/main/postgresql.conf"
#     regexp: '^#?listen_addresses'
#     line: "listen_addresses = '*'"

- name: Add external bind address
  become: true
  blockinfile:
    path: "/etc/postgresql/{{ postgresql_version }}/main/pg_hba.conf"
    insertafter: ^host\W*all\W*all.*127.0.0.1/32.*scram-sha-256
    block: |
      host    all             all             {{ postgres_client_subnet }}               scram-sha-256
    marker: "# {mark} ANSIBLE MANAGED BLOCK"
    create: yes

- name: Restart service httpd, in all cases
  become: true
  ansible.builtin.service:
    name: postgresql
    state: restarted

- name: Set main password
  # remote_user: postgres
  # become: true
  # become_user: postgres
  # become_method: su
  # become_flags: '--login'
  # become_exe: 'sudo -u postgres --login'
  ansible.builtin.shell:
    cmd: |
      sudo -u postgres psql -c "ALTER USER postgres WITH PASSWORD '{{ postgres_password }}';"
