# Notes
# https://docs.gitlab.com/charts/installation/deployment.html

# helm --kube-context k8sd-1 install gitlab --set service.type=nodeport --set service.nodePort=30002 --set postgresql.auth.postgresPassword=password --set postgresql.auth.password=password --set redis.auth.password=password bootc/gitlab
# helm --kube-context k8sd-1 upgrade --cleanup-on-fail gitlab bootc/gitlab --set service.type=NodePort --set service.nodePort=30002 --set postgresql.auth.postgresPassword=password --set postgresql.auth.password=password --set redis.auth.password=password

# From repository
- name: Add stable chart repo
  kubernetes.core.helm_repository:
    name: gitlab 
    repo_url: "https://charts.gitlab.io/"
    
- name: Create values file
  ansibl.builtin.debug:
    # dest: ""
    msg: |
      {{ lookup('template', 'values.yaml.j2') }}