- name: Check docker system storage
  register: df_result
  ansible.builtin.shell: |
    docker system df
  
- name: Show docker system storage on hosts
  ansible.builtin.debug:
    verbosity: 3
    msg: |
      RC: {{ df_result.rc }}
      STDOUT:
      {{ df_result.stdout }}
      STDERR:
      {{ df_result.stderr }}

- name: Run df command in docker
  become: true
  register: du_result
  ansible.builtin.shell: |
    du -sh /var/lib/docker/
    

- name: Show docker size on the host
  ansible.builtin.debug:
    verbosity: 3
    msg: |
      RC: {{ du_result.rc }}
      STDOUT:
      {{ du_result.stdout }}
      STDERR:
      {{ du_result.stderr }}