# Remove docker on Ubuntu and CentOS
- name: Remove Docker on Ubuntu
  become: true
  ansible.builtin.apt:
    name: "{{ item }}"
    state: absent
  when: ansible_pkg_mgr == 'apt'
  with_items:
    - "docker-ce" # seems to have replaced this docker-ce
    # - "docker-compose"
  notify: Stop and Disable Docker Service