---
- name: Install k3s on host
  ansible.builtin.import_playbook: k3s_role.yml

- name: Install AWX on Hosts
  hosts: "{{ playbook_groups | default('grp_awx:!grp_disabled') }}"
  # vars:
  #   awx_tls_secret: testing
  tasks:
    - name: Install AWX on kubernets service
      import_role:
        name: munnox.bootstrap.awx
      vars:
        awx_fqdn: awx.example.com