---
# - name: Turn off swap
#   ansible.builtin.import_playbook: noswap_role.yml

- name: Install gitlab on Hosts
  hosts: "{{ playbook_groups | default('gitlab') }},!grp_disabled"
  vars:
    # TODO: USER Issues when swapping between users
    allow_world_readable_tmpfiles: true
  tasks:
    - name: Install gitlab on host with sudo and noswap
      import_role:
        name: munnox.bootstrap.gitlab