---
- name: Create VM on KVM hypervisior
  hosts: "{{ playbook_groups | default('libvirt_hosts') }},!grp_disabled"
  # hosts: "nuc1,rn3"
  vars:
    # # Default settings to be overwriten by a calling playbook
    # these are defined and explained in the libvirt role file
    # default_guest_domain: example.com
    # default_guest_gateway_address: 192.168.0.1
    # default_guest_dns_address: 192.168.0.1

    # default_guest_ssh_key_file: file.key
    # default_guest_ssh_key_pub: lookup

    # Inital virtual guests from the host vm_guests variable
    virtual_guests: "{{ vm_guests | default([]) }}"

    # Define and hydrate the guest machines defining defaults See Role Default
    # machines: "{{
    #     virtual_guests
    #     | default([])
    #     | munnox.bootstrap.libvirt.vm_guest_definition(
    #         hostvars,
    #         hostname=inventory_hostname,
    #         connection=virt_vm_connection,
    #         ssh_key_pub=default_guest_ssh_key_pub,
    #         domain=default_guest_domain,
    #         gateway=default_guest_gateway_address,
    #         dns=default_guest_dns_address
    #       )
    #   }}"
    # machines: "{{ vm_guests }}"


  tasks:
    - name: Show guest defaults for the current host -v
      when: ansible_verbosity > 0
      ansible.builtin.debug:
        msg: |
          Host: {{ inventory_hostname }}
          defaults:
           domain: {{ default_guest_domain | default("Non given")}}          
          gateway: {{ default_guest_gateway_address | default("Non given")}}          
              dns: {{ default_guest_dns_address | default("Non given")}}          

          ssh pub: {{ default_guest_ssh_key_pub }}
          ssh key: {{ default_guest_ssh_key_file }}

          virtual_guest:
          {{ virtual_guests | to_nice_yaml }}

    # - name: Show machine guests for the current host -v
    #   when: ansible_verbosity > 0
    #   ansible.builtin.debug:
    #     msg: |
    #       machines[{{ inventory_hostname }}]:
    #       {{ machines | to_nice_yaml }}

    # Fail out of playbook before the machines are run on the hosts
    # - fail:

    - name: Run the Libvirt role manager to add VM's based on vm_info block and the hypervisor defined within
      ansible.builtin.import_role:
        name: munnox.bootstrap.libvirt
        # tasks_from: main.yml
      vars:
        # default_virt_vm_connection: "{{ default_virt_vm_connection }}"
        # default_guest_domain: "{{ default_guest_domain }}"
        # default_guest_gateway_address: "{{ default_guest_gateway_address }}"
        # default_guest_dns_address: "{{ default_guest_dns_address }}"
        # default_guest_ssh_key_pub: "{{ default_guest_ssh_key_pub }}"
        guest_ssh_key_private: "{{ default_guest_ssh_key_file }}"
