---
# Place holder
- name: Offboard any new machines
  hosts: "{{ playbook_groups | default('grp_offboarding:!grp_disabled') }}"
  tasks:
    - name: Print Summary and exit message
      ansible.builtin.debug:
        msg: |
          Goodbye to the bootstrap
    # Nothing else to do yet