- name: Run playbook to install and run nmap and netstat
  hosts: "{{ playbook_groups | default('localhost') }},!grp_disabled"
  vars:
    # If left undefined no port argument will be used
    nmap_port: 
    # Simple cidr address range point at a default network router
    target_cidr: 192.168.0.1/32
    remove_tools: false
    nmap_args: "-sV"
    scripts:
    # https://nmap.org/nsedoc/scripts/ssl-enum-ciphers.html
    - ssl-enum-ciphers
    # https://nmap.org/nsedoc/scripts/vulners.html
    - vulners
    # https://nmap.org/nsedoc/categories/vuln.html
    - vuln
  tasks:

  - name: Install Nmap for testing
    become: true
    ansible.builtin.package:
      name: 
        - nmap
        - net-tools
      state: present
      
  - name: Run script test
    # https://nmap.org/nsedoc/scripts/
    ansible.builtin.shell: |
      nmap {{ nmap_args }} --script {{ scripts | join(' --script ') }} {% if nmap_port %} -p {{ nmap_port }} {% endif %} {{ target_cidr }}
    register: nmap_scripts
    # loop: "{{scripts}}"
    #nmap {{ nmap_args }} --script {{ item }} {% if nmap_port %} -p {{ nmap_port }} {% endif %} {{ target_cidr }}

  - name: Print results
    ansible.builtin.debug:
      msg: |
        {{ nmap_scripts }}
    register: test

  - name: Print results
    ansible.builtin.debug:
      msg: |
        test: {{ test }}


  # - name: Print results
  #   ansible.builtin.debug:
  #     msg: |
  #       {{ nmap_scripts.msg }}
  #       {% for script in nmap_scripts.results %}
  #       {{ script.rc }} - '{{ script.cmd }}'
  #       {{ script.stdout }}

  #       {% endfor %}
        
  - name: Uninstall Nmap and net-tools
    become: true
    when: remove_tools
    ansible.builtin.package:
      name: 
        - nmap
        - net-tools
      state: absent