---
# tasks file for hypervisor_kvm
# Source for info https://www.howtogeek.com/117635/how-to-install-kvm-and-create-virtual-machines-on-ubuntu/


- name: Install Packages for kvm and libvirt Ubuntu
  become: yes
  ansible.builtin.package: # maybe need apt:
    name: "{{ item }}"
    state: "{{ libvirt_state }}"
  with_items: "{{ ubuntu_packages }}"
  notify: Restart Libvirt Service
  when: ansible_os_family == "Debian"

# https://docs.fedoraproject.org/en-US/epel/
# dnf config-manager --set-enabled crb
- name: Install EPEL Release Packages rocky
  become: yes
  # ansible.builtin.package: # maybe need apt:
  ansible.builtin.dnf:
    name: epel-release
    state: "{{ libvirt_state }}"
  # notify: Restart Libvirt Service
  when: ansible_os_family == "RedHat" and ansible_distribution != 'Fedora'

- name: Install Packages for kvm and libvirt rocky
  become: yes
  # ansible.builtin.package: # maybe need apt:
  ansible.builtin.dnf:
    name: "{{ item }}"
    state: "{{ libvirt_state }}"
  with_items: "{{ rocky_packages }}"
  notify: Restart Libvirt Service
  when: ansible_os_family == "RedHat" 
- name: Install Packages for kvm and libvirt rocky
  become: yes
  # ansible.builtin.package: # maybe need apt:
  ansible.builtin.dnf:
    name: "{{ item }}"
    state: "{{ libvirt_state }}"
  with_items: "{{ rocky_packages }}"
  notify: Restart Libvirt Service
  when: ansible_os_family == "RedHat" 

- name: Configure KVM port coms
  become: true
  lineinfile:
    dest: "{{ item.dest }}"
    regexp: '{{ item.regexp }}'
    line: '{{ item.line }}'
    state: present
    backup: yes
    create: yes
  when: "(with_tcp_listen)"
  loop:
    - dest: /etc/libvirt/libvirtd.conf
      regexp: '^#listen_tcp = 1'
      line: 'listen_tcp = 1'
    - dest: /etc/libvirt/libvirtd.conf
      regexp: '^#listen_addr = "192.168.0.1"'
      line: 'listen_addr = "{{ tcp_listen_address }}"'
    - dest: /etc/default/libvirtd
      regexp: '^#libvirtd_opts=""'
      line: 'libvirtd_opts="--listen"'
  notify: Restart Libvirt Service

# - name: add a libvirt bind address for tcp
#   become: true
#   lineinfile:
#     dest: /etc/libvirt/libvirtd.conf
#     regexp: '^#listen_addr = "192.168.0.1"'
#     line: 'listen_addr = "{{ tcp_listen_address }}"'
#     state: present
#     backup: yes
#   when: "(with_tcp_listen)"

# - name: restart libvirt
#   become: true
#   # Ubuntu 18.04 service re-start
#   # shell: /etc/init.d/libvirtd restart
#   # Ubuntu 20.04 service re-start
#   shell: systemctl enable --now libvirtd

- name: Allowing nested VM's intel
  become: true
  # shell: >
  #   echo 'options kvm_intel nested=1' | sudo tee -a /etc/modprobe.d/kvm.conf
  ansible.builtin.lineinfile:
    create: true
    path: /etc/modprobe.d/kvm.conf
    line: options kvm_intel nested=1
    state: "{{ nested_enable }}"
  when: libvirt_install and virtualisation_info.cpu_intel | int > 0
  notify: Restart Libvirt Service



- name: Allowing nested VM's amd
  become: true
  # shell: >
  #   echo 'options kvm_amd nested=1' | sudo tee -a /etc/modprobe.d/kvm.conf
  ansible.builtin.lineinfile:
    create: true
    path: /etc/modprobe.d/kvm.conf
    line: options kvm_amd nested=1
    state: "{{ nested_enable }}"
  when: libvirt_install and virtualisation_info.cpu_amd | int > 0
  notify: Restart Libvirt Service

- name: Run Handlers
  meta: flush_handlers

- name: Adding user {{ username }} to the libvirt groups
  become: yes
  ansible.builtin.user:
    name: "{{ username }}"
    groups: "{{ item }}"
    append: yes
  loop: "{{ libvirt_groups }}"
  when: libvirt_install
  loop_control:
    label: "Add '{{username}}' user from '{{item}}' group"

- name: Remove users from groups
  become: true
  ansible.builtin.shell: "/usr/sbin/delgroup {{ username }} {{item}}"
  when: "libvirt_remove"
  ignore_errors: yes
  loop: "{{ libvirt_groups }}"
  loop_control:
    label: "Remove '{{username}}' user from '{{item}}' group"

- name: Reset ssh connection
  meta: reset_connection

# - name: remove {{ username }} user from kvm group
#   become: true
#   ansible.builtin.shell: "/usr/sbin/delgroup {{ username }} kvm"
#   when: "libvirt_remove"
#   ignore_errors: yes

#     libvirt-python

- name: Install Python Packages for kvm and libvirt Ubuntu
  become: yes
  ansible.builtin.package: # maybe need apt:
    name: "{{ item }}"
    state: "{{ libvirt_state }}"
  with_items: "{{ python_ubuntu_packages }}"
  notify: Restart Libvirt Service
  when: ansible_os_family == "Debian" and with_python

- name: Install Python Packages for kvm and libvirt rocky
  become: yes
  # ansible.builtin.package: # maybe need apt:
  ansible.builtin.dnf:
    name: "{{ item }}"
    state: "{{ libvirt_state }}"
  with_items: "{{ python_rocky_packages }}"
  notify: Restart Libvirt Service
  when: ansible_os_family == "RedHat" and with_python
# Install libvirt-python module

- name: pip3 install libvirt-python
  ansible.builtin.pip:
    name: "{{ item.name }}"
    # version: "{{ item.version }}"
  loop: "{{ python_pip_packages }}"
  become: yes
  when: "(with_python)"

# - name: "debug machine {{ ansible_host }}:"
#   ansible.builtin.debug:
#     msg: "Running on host {{ ansible_host }} with user {{ username }}"
#   tags: test
