[tool.poetry]
name = "bootstrap"
version = "0.1.0"
description = ""
authors = ["Robert Munnoch <munnox@munnox.com>"]
readme = "README.md"
package-mode = false

[tool.poetry.dependencies]
python = "^3.12"
tiddlywiki = {git = "https://gitlab.com/munnox/tiddlywiki-python.git", rev = "main"}


[tool.poetry.group.dev.dependencies]
molecule = "^24.12.0"
black = "^24.10.0"
ansible-dev-tools = "^24.12.0"
poetry-plugin-export = "^1.8.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
