---

# # TODO FIXME the upgrade script is hanging
# - name: Stop before running the upgrade script
#   register: prompt_result
#   ansible.builtin.pause:
#     prompt: |
#       Upgrade hanging when running:

#       python3 netbox/manage.py remove_stale_contenttypes --no-input

#       Go to the machine and run the following

#       > cd /opt/netbox/
#       > sudo /opt/netbox/upgrade.sh

#       Or type 'run' to run the upgrade here type anything else to skip and continue.


- name: Run the Netbox Upgrade script
  # Further details on the upgrade script are here:
  # https://netboxlabs.com/docs/netbox/en/stable/installation/upgrading/
  # Create a Python virtual environment
  # Installs all required Python packages
  # Run database schema migrations
  # Builds the documentation locally (for offline use)
  # Aggregate static resource files on disk
  become: true
  # when: (prompt_result.user_input | lower) == 'run'
  register: upgrade_results
  ansible.builtin.shell: |
    cd /opt/netbox/
    /opt/netbox/upgrade.sh
  notify:
    - Service Restart netbox
    - Service Restart netbox-rq

- name: Show the Upgrade script results
  ansible.builtin.debug: 
    msg: |
      Command run code: {{ upgrade_results.rc }}
      stdout:
      {{ upgrade_results.stdout }}

