---
- name: Converge
  hosts: all
  gather_facts: yes
  tasks:

    # - name: Include vars of instance_conf into the 'instance_conf' variable (2.2).
    #   include_vars:
    #     file: "{{ molecule_instance_config }}"
    #     name: instance_conf

    # - name: Summary of useful variables
    #   ansible.builtin.debug:
    #     msg: |
    #       ansible_play_hosts: {{ ansible_play_hosts }}
    #       ansible_play_batch: {{ ansible_play_batch }}
    #       inventroy_hostname: {{ inventory_hostname }}

    #       Ansible_facts:
    #       {{ ansible_facts }}

    #       Groups:
    #       {{ groups | to_yaml }}

    #       {{ hostvars.keys() | list | to_yaml }}
    #       {{ hostvars[inventory_hostname].keys() | list | to_yaml }}

    #       {{ molecule_instance_config }}
    #       {{ molecule_yml }}
    #     # hostvars[inventory_hostname]:
    #     # {{ hostvars[inventory_hostname] | to_yaml }}

    - name: "Include docker_gitea"
      include_role:
        name: "docker_gitea"
