
# - name: summary
#   ansible.builtin.debug:
#     var: molecule_yml

# - name: Summary of useful variables
#   ansible.builtin.debug:
#     msg: |
#       ansible_play_hosts: {{ ansible_play_hosts }}
#       ansible_play_batch: {{ ansible_play_batch }}
#       inventroy_hostname: {{ inventory_hostname }}

#       Ansible_facts:
#       {{ ansible_facts }}

#       Groups:
#       {{ groups | to_yaml }}

#       {{ hostvars.keys() | list | to_yaml }}

#       hostvars[inventory_hostname]:
#       {{ hostvars[inventory_hostname] | to_yaml }}

- name: Remove RG and all resources within on azure using cli
  shell: |
    az group delete --name {{ molecule_yml.platforms[0].rg }} --yes
  register: delete_result
  failed_when: delete_result.rc != 0 and 'could not be found' not in delete_result.stderr

- name: Summary
  ansible.builtin.debug:
    var: delete_result