---
- name: Setup localhost for sysctl
  hosts: localhost
  tasks:
    - name: add max map count vm.max_map_count == [65530] > [262144]
      become: yes
      sysctl:
        name: vm.max_map_count
        value: "262144"
        state: present
        reload: yes
      # register: this

    # - debug:
    #     var: this

- name: Converge
  hosts: all
  tasks:
    - name: "Include docker_elk"
      include_role:
        name: "docker_elk"
      vars:
