---
# tasks file for docker_elk
- name: Starting docker_elk role
  debug:
    msg: |-
      Starting to process the docker_elk role.
      * service name: {{ service_name }}
      * service_username: {{ service_username }}
      * ansible_user: {{ ansible_user | default('NOT GIVEN') }}
      * ansible_user_id: {{ ansible_user_id | default('NOT GIVEN') }}
      Using the package manager: {{ ansible_pkg_mgr }}
      to make it {{ state }}
  tags: install_service, remove_service

# NOTE planning to remove this since this role should just fail if docker isnt present rather than try to fix it...
# - name: Run docker role
#   ansible.builtin.include_role:
#     name: docker
#     # tasks_from: get_user_ids.yml
#   # vars:
#   #   service_name: "{{ service_name }}"
#   tags: install_service, remove_service
#   when: state == 'present'

# NOTE planning to remove this since this role should just fail if Git isnt present rather than try to fix it...
- name: Install Git
  become: yes
  apt:
   name: git
   state: present

# Step 1 and 2
# https://docs.ansible.com/ansible/latest/modules/user_module.html
- name: Create the {{ service_username }} user {{ state }}
  become: yes
  user:
    name: "{{ service_username }}"
    shell: /bin/bash
    #uid: "{{ user_uid }}"
    # generate_ssh_key: yes
    # ssh_key_bits: 4096
    # ssh_key_file: /home/{{ service_username }}/.ssh/id_rsa
    state: present
  tags: install_service

- name: Run common/tasks/get_user_ids.yaml instead of 'main'
  import_role:
    name: common
    tasks_from: get_user_ids.yml
  vars:
    username: "{{ service_username }}"
    tags: install_service, remove_service

- name: save facts
  ansible.builtin.copy:
    content: "{{ ansible_facts | to_yaml }}"
    dest: "~/facts.yml"


# - name: Install Via Docker And docker compose method
#   include_tasks: docker/main.yml

- name: Install Via Kubernetes
  include_tasks: kubernetes/main.yml
  # when: state == 'present'
  # tags: install_service