
- name: Make local temp
  ansible.builtin.file:
    path: "{{ report_path }}"
    state: directory
  delegate_to: localhost
- name: Template VM result
  ansible.builtin.template:
    src: vms_results.yaml.j2
    dest: "{{ report_path }}/vms_results_{{ inventory_hostname }}.yaml"
  delegate_to: localhost

# - name: Template VM
#   ansible.builtin.template:
#     lstrip_blocks: yes
#     src: vms_results.yaml.j2
#     dest: ~/vmsc.yaml

# - name: Template VM
#   ansible.builtin.copy:
#     content: |
#       {{ define_vm | to_nice_yaml }}
#     dest: ~/vmsa.yaml

- name: Wait 0 seconds then check every 2 seconds (limit {{ libvirt_ssh_connection_timeout | default(60) }} seconds) for port 22 to become open for all the servers
  ansible.builtin.wait_for:
    # remove the cidr notation from the address to get ip
    # TODO parse IP properly
    host: "{{ vm.vm.addresses[:-3] }}"
    port: 22
    delay: 0
    sleep: 2
    timeout: "{{ libvirt_ssh_connection_timeout | default(60) }}"
  when: vm.vm.state == "present"
  loop: "{{ machine_definitions }}"
  # continue even if this fails to add the entry to the ssh config
  # just in case the host doesn't have a way to get ot the vm
  ignore_errors: true
  loop_control:
    label: "Trying to connect via ssh port 22 on {{ vm.vm.name }}"
    loop_var: "vm"
  # no_log: true

# - name: Print outputs Stopping
#   ansible.builtin.debug:
#     msg: |
#       #jinja2: trim_blocks: "true", lstrip_blocks: "false"
#       Stopping:
#       {# {{ stop_vm.keys() }} #}
#       {% for vm in stop_vm.results %}
#       {# {{ vm.keys() }} #}
#       Name: {{ vm.vm.vm.name }}
#         {% if not vm.skipped | default(false) %}
#         Out:
#         {{ vm.stdout | default('skipped') }}Z
#         error:
#         {{ vm.stderr | default('skipped')}}Z
#         {% else %}
#         Skipped running command
#         {% endif %}
#       {# {{ vm | to_nice_yaml }} #}
#       {% endfor %}
# - name: Print outputs Removal
#   ansible.builtin.debug:
#     msg: |
#       #jinja2: trim_blocks: "true", lstrip_blocks: "false"
#       Removal:
#       {# {{ remove_vm.keys() }} #}
#       {% for vm in remove_vm.results -%}
#       {# {{ vm.keys() }} #}
#       Name: {{ vm.vm.vm.name }}
#         {%- if not vm.skipped | default(false) -%}
#         Out:
#         {{ vm.stdout | default('skipped') }}
#         error:
#         {{ vm.stderr | default('skipped')}}
#         {% else %}
#         Skipped running command
#         {%- endif -%}
#       {# {{ vm | to_nice_yaml }} #}
#       {% endfor %}
# - name: Print outputs define
#   ansible.builtin.debug:
#     msg: |
#       #jinja2: trim_blocks: "true", lstrip_blocks: "false"
#       Define:
#       {# {{ define_vm.keys() }} #}
#       {% for vm in define_vm.results -%}
#       {# {{ vm.keys() }} #}
#       Name: {{ vm.vm.vm.name }}
#         {% if not vm.skipped | default(false) -%}
#         Out:
#         {{ vm.stdout | default('skipped') }}
#         error:
#         {{ vm.stderr | default('skipped')}}
#         {% else %}
#         Skipped running command
#         {% endif -%}
#       {# {{ vm | to_nice_yaml }} #}
#       {% endfor %}

#     # - name: Define machine command line
#     #   ansible.builtin.copy:
#     #     dest: "{{download_dir }}/machine.xml"
#     #     content: |
# # testing
#       # <domain type='kvm'>
#       #   <name>hvf-demo</name>
#       #   <!--<uuid>4dea24b3-1d52-d8f3-2516-782e98a23fa0</uuid>-->
#       #   <memory>2048</memory>
#       #   <vcpu>2</vcpu>
#       #   <os>
#       #     <type arch="x86_64">hvm</type>
#       #   </os>
#       #   <features>
#       #     <acpi/>
#       #   </features>
#       #   <clock sync="localtime"/>
#       #   <devices>
#       #     <emulator>/usr/local/bin/qemu-system-x86_64</emulator>
#       #     <controller type='scsi' index='0' model='virtio-scsi'/>
#       #     <disk type='volume' device='disk'>
#       #       <driver name='qemu' type='qcow2'/>
#       #       <source pool='default' volume='myos'/>
#       #       <target bus='scsi' dev='sda'/>
#       #     </disk>
#       #     <interface type='user'>
#       #       <mac address='24:42:53:21:52:45'/>
#       #       <model type='virtio'/>
#       #     </interface>
#       #     <graphics type='vnc' port='-1'/>
#       #   </devices>
#       # </domain>
#     # - name: define vm
#     #   community.libvirt.virt:
#     #     command: define
#     #     xml: "{{ lookup('template', 'vm_template.xml.j2') }}"
#     #     # xml:
#     #     # uri: 'lxc:///'
#     # - name: start vm
#     #   community.libvirt.virt:
#     #     name: "{{ vm.name }}"
#     #     state: running
#     #     # uri: 'lxc:///'