
# https://docs.gitea.io/en-us/backup-and-restore/

- name: "Create backup directory for the gitea path owned by {{ service_username }}"
  become: true
  ansible.builtin.file:
    path: "{{ item }}"
    recurse: true
    owner: "{{ service_username }}"
    group: "{{ service_username }}"
    state: directory
  with_items:
    - "{{ container_backup_directory }}/"
  tags: backup_service

- name: "backup gitea"
  become: true
  ansible.builtin.shell:
    cmd: |
      docker exec -u {{ service_username }} \
        -w /backup \
        $(docker ps -qf "name=gitea_server_1") \
        /app/gitea/gitea dump -c /data/gitea/conf/app.ini \
          --file "gitea-dump.zip"
  # docker exec -u {{ service_username }} -w /backup $(docker ps -qf "name={{ gitea_container_name }}") /app/gitea/gitea dump -c /data/gitea/conf/app.ini
  # docker exec -u <OS_USERNAME> -it -w <--tempdir> $(docker ps -qf "name=<NAME_OF_DOCKER_CONTAINER>") bash -c '/app/gitea/gitea dump -c /data/app.ini>"
  register: backup_result
  tags: backup_service

# - name: Update owner of original archive
#   become: true
#   ansible.builtin.file:
#     path: "{{ container_backup_directory }}/gitea-dump.zip"
#     owner: "{{ username }}"
#     group: "{{ username }}"
#     mode: '0666'

- name: "print result of gitea in build dump"
  ansible.builtin.debug:
    var: backup_result

- name: Install unzip
  become: true
  ansible.builtin.package:
    name: unzip
    state: present
  tags: backup_service

- name: Unarchive the back just taken
  become: true
  ansible.builtin.unarchive:
    src: "{{ container_backup_directory }}/gitea-dump.zip"
    dest: "{{ container_backup_directory }}/"
    remote_src: true
  tags: backup_service

- name: Remove original archive to clean directory
  become: true
  ansible.builtin.file:
    path: "{{ container_backup_directory }}/gitea-dump.zip"
    state: absent
  tags: backup_service

- name: Copy a lfs directory to build git backup group
  become: true
  ansible.builtin.copy:
    src: "{{ container_working_gitea_directory }}/git/lfs"
    dest: "{{ container_backup_directory }}/lfs"
    remote_src: true
  tags: backup_service


- name: Create a zip archive of "{{ container_backup_directory }}"
  become: true
  community.general.archive:
    path: "{{ container_backup_directory }}"
    dest: "{{ container_backup_directory }}/../gitea-dump.zip"
    format: zip
  tags: backup_service

- name: "pull the backup"
  # If this has to run as become then it uses slurp and uses 2-3X more ram to move the file.
  # become: true
  ansible.builtin.fetch:
    src: "{{ container_backup_directory }}/../gitea-dump.zip"
    dest: "{{ archive_name }}"
    flat: true
  register: fetch_result
  tags: backup_service
  # failed_when: false

# - name: fetch_result
#   debug:
#     msg: |
#       {{ fetch_result }}

- name: Remove original archive to clean directory
  become: true
  ansible.builtin.file:
    path: "{{ container_backup_directory }}"
    state: absent
  tags: backup_service
