---
# defaults file for k3s
# rke2_state: "{{ rke2_state | default('present') }}"
rke2_state: "present"

rke2_config_path: /etc/rancher/rke2/config.yaml
# Allow the current user access to the kube config file
rke2_user_kube_file: false

rke2_addon_enable: false
# A list of addon the role can install on the host
rke2_addons: []

rke2_addon_dashboard_enable: false
rke2_addon_dashboard_name: kubernetes-dashboard
rke2_addon_dashboard_app_name: kubernetes-dashboard
rke2_addon_dashboard_namespace: "kube-system"

rke2_addon_dashboard_admin_user_state: present
rke2_addon_dashboard_admin_user_name: admin-user
rke2_addon_dashboard_admin_user_secret_name: admin-user-token
rke2_addon_dashboard_service_enable: true
rke2_addon_dashboard_service_name: "{{ rke2_addon_dashboard_name }}-svc"

rke2_addon_dashboard_nodeport_enable: true
rke2_addon_dashboard_nodeport_external_port: 30001
rke2_addon_dashboard_nodeport_external_port_name: "{{ rke2_addon_dashboard_name }}-svc-np"

# rke2_addon_dashboard_ingress_enable: true
# rke2_addon_dashboard_ingress_name: "{{ rke2_addon_dashboard_name }}-svc-ingress"

# # Add and configure registry to rke2
rke2_addon_registry_enable: false

rke2_addon_registry_config_path: /etc/rancher/rke2/registries.yam

# Main information for a registry in the config format since it is all yaml
# file format info here https://docs.rke2.io/install/private_registry
rke2_addon_registry_config:
  mirrors:
    example.com:
      endpoint:
        - https://registry.example.com
      rewrite:
        "^custom/(.*)": "$1"
      # "^test/(.*)": "test/rancher-images/$1"
  configs:
    registry.example.com:
      auth:
        username: user # this is the registry username
        password: pass # this is the registry password
      # tls:
      #   cert_file: # path to the cert file used in the registry
      #   key_file:  # path to the key file used in the registry
      #   ca_file:   # path to the ca file used in the registry
      #   insecure_skip_verify: # False True

# Template to create a registry yaml document
rke2_addon_registry_template: |
  {{ rke2_addon_registry_config | to_nice_yaml }}