---
# tasks file for podman

- name: Install Repos on CentOS {{ ansible_os_family }}
  ansible.builtin.include_tasks: install/CentOS.yaml
  when: ansible_os_family == 'RedHat' and podman_state == 'present'
  

- name: Install Repos on Ubuntu
  ansible.builtin.include_tasks: install/Ubuntu.yaml
  when: ansible_os_family == 'Debian' and podman_state == 'present'


# - name: pip3 install podman for python
#   # become: yes
#   ansible.builtin.pip:
#     name: "{{ item.name }}"
#     version: "{{ item.version }}"
#   with_items:
