---
# tasks file for rke2

- name: Install Helm if asked from Common role tasks
  when: "'helm' in rke2_addons"
  import_role:
    name: munnox.bootstrap.common
    tasks_from: utility_helm_install.yml

- name: Install k9s if asked from Common role tasks
  when: "'k9s' in rke2_addons"
  import_role:
    name: munnox.bootstrap.common
    tasks_from: utility_k9s_install.yml

- name: Install kubectl if asked from Common role tasks
  when: "'kubectl' in rke2_addons"
  import_role:
    name: munnox.bootstrap.common
    tasks_from: utility_kubectl_install.yml