---
# tasks file for k3s

# https://docs.rke2.io/install/quickstart
- name: Include Install Tasks
  when: rke2_state == 'present'
  include_tasks: rke2_install.yml

# - name: Include Uninstall Tasks (WIP)
#   when: rke2_state == 'absent'
#   include_tasks: rke2_uninstall.yml

# https://docs.rke2.io/install/private_registry
- name: Include registry configuration tasks file
  when: rke2_addon_registry_enable
  include_tasks: registry.yml

- name: Include dashboard configuration tasks file
  when: rke2_addon_enable
  include_tasks: addons.yml

- name: Include dashboard configuration tasks file
  when: rke2_addon_dashboard_enable
  include_tasks: dashboard.yml
