---
# https://ansible.readthedocs.io/projects/molecule/configuration/#dependency
dependency:
  name: galaxy
  options:
    # ignore-certs: True
    # ignore-errors: True
    # "force": True
    role-file: molecule/default/requirements.yml
    requirements-file: molecule/default/requirements.yml
    # requirements-file: collections.yml
driver:
  name: default
  options:
    managed: False
    # ansible_connection_options:
    #   ansible_connection: local
  # options:
  #   requirements-file: requirements.yml
# platforms:
#   - name: molecule-ubuntu
#     image: ubuntu:18.04
platforms:
  - name: localhost
  - name: instance-container
    # you might want to add your own variables here based on what provisioning
    # you are doing like:
    # image: quay.io/centos/centos:stream8
    image: ubuntu:24.04
# https://ansible.readthedocs.io/projects/molecule/configuration/#provisioner
provisioner:
  name: ansible
  log: True
  options:
    vvv: True
  config_options:
    defaults:
      # fact_caching: jsonfile
      callback_result_format: yaml
  playbooks:
    create: create.yml
    # converge: converge.yml
    destroy: destroy.yml        
  inventory:
    vars:
      testing: foo
    host_vars:
      localhost:
        ansible_connection: local
      instance-container:
        message: foobar
    group_vars:
      all:
        group_var_test: test_var 