
- name: Update repositories cache and Update all packages to their latest version from the Common Role
  ansible.builtin.include_role:
    name: common
    tasks_from: utility_update_package_manager.yml

- name: Download k3s install file with check (sha256)
  become: true
  ansible.builtin.get_url:
    # https://computingforgeeks.com/how-to-install-ansible-awx-on-ubuntu-linux/
    # url: https://get.k3s.io
    # url: https://a.nel.cloudflare.com/report/v3?s=Sik9nLdSk%2B7fZyWtTGriqpKR6oWRaBRY0Sc4Dq0ZyO1ZbbWQsoG09WGgPOreuYOaPKzPwRX34cst5E%2BTLztZiu9IE0s7NOrbdNZvRUimgHXwPqigCK9%2Bxx39dwc%3D
    # url: https://raw.githubusercontent.com/k3s-io/k3s/master/install.sh
    url: https://raw.githubusercontent.com/k3s-io/k3s/release-1.25/install.sh
    dest: "/root/k3s_install.sh"
    checksum: sha256:d5ef6e799cb121fb27e00b79ccd6fc0a9d1394a6d5565e0cf5e26690dfb29e0d

- name: Run k3s install and setup
  become: true
  shell: |
    bash /root/k3s_install.sh
  args:
    creates: /etc/rancher/k3s/k3s.yaml

- name: Set the Permission on the current Kube config file
  # (TODO: Security warning - ok for temporary systems)
  become: true
  ansible.builtin.file:
    path: "/etc/rancher/k3s/k3s.yaml"
    state: file
    mode: '644'

- name: Add kubeconfig permission to the service config
  become: true
  blockinfile:
    path: "/etc/systemd/system/k3s.service.env"
    block: |
      K3S_KUBECONFIG_MODE="644"
    marker: "# {mark} ANSIBLE MANAGED BLOCK k3s service"

# - name: restart k3s
#   become: true
#   ansible.builtin.service: 
#     state: restarted
#     name: k3s

# Add and manipulate the kube config for the user running this

- name: Build kube config directory for {{ansible_user}}
  when: user_kube_file
  ansible.builtin.file:
    path: "{{ ansible_user_dir }}/.kube"
    state: directory
    recurse: true
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"

- name: Move the Kubeneters config to the user path
  when: user_kube_file
  become: true
  ansible.builtin.copy:
    remote_src: true
    src: "/etc/rancher/k3s/k3s.yaml"
    dest: "{{ ansible_user_dir }}/.kube/config"
    mode: '0600'
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"

- name: Add KUBECONFIG ENV var and auto complete to .bashrc
  when: user_kube_file
  blockinfile:
    path: "{{ansible_user_dir}}/.bashrc"
    block: |
      source <(kubectl completion bash)
      export KUBECONFIG=~/.kube/config
    marker: "# {mark} ANSIBLE MANAGED BLOCK k3s service"

# - name: Setup permissions for K3S for {{ansible_user }} on path {{ ansible_user_dir }}
#   become: true
#   shell: |
#     chmod 644 /etc/rancher/k3s/k3s.yaml
#     echo K3S_KUBECNFIG_MODE=\"644\" >> /etc/systemd/system/k3s.service.env
#     systemctl restart k3s

#     # mkdir {{ ansible_user_dir }}/.kube
#     # scp /etc/rancher/k3s/k3s.yaml {{ ansible_user_dir }}/.kube/config
#     # chown $USER:{{ ansible_user}} -R ~/.kube && chmod 600 {{ ansible_user_dir }}/.kube/config
#     echo "export KUBECONFIG=~/.kube/config" >> {{ ansible_user_dir }}/.bashrc
#   args:
#     creates: "{{ ansible_user_dir }}/.kube/config"

# - name: Ensure permissions
#   ansible.builtin.file:
#     path: "{{ ansible_user_dir }}/.kube"
#     state: directory
#     recurse: true
#     owner: "{{ ansible_user }}"
#     group: "{{ ansible_user }}"

# - name: Add auto completion for kubectl for system
#   become: true
#   ansble.buildin.command: kubectl completion bash | sudo tee /etc/bash_completion.d/kubectl > /dev/null
# - name: Add auto completion for kubectl for user
#   ansble.buildin.lineinfile:
#     path: $HOME/.bashrc
#     line: source <(kubectl completion bash)