---

# Install Docker_container module

- name: Install python3 packages on the OS
  become: true
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  loop: "{{ docker_python_linux_packages }}"
  when: "(docker_with_python)"


- name: pip install dockerpy and docker-compose
  ansible.builtin.pip:
    name: "{{ item.name }}"
    state: latest
    # version: "{{ item.version }}"
  loop: "{{ docker_python_pip_packages }}"
  become: true
  when: "(docker_with_python)"

# - name: Install docker compose
#   # shell: curl -L https://github.com/docker/compose/releases/download/1.19.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
#   # https://github.com/docker/compose/releases/download/1.25.5/docker-compose-Linux-x86_64
#   become: true
#   get_url:
#     url: https://github.com/docker/compose/releases/download/1.19.0/docker-compose-{{ ansible_system }}-{{ ansible_userspace_architecture }}
#     dest: /usr/local/bin/docker-compose
#     mode: 0555

# - name: Change file settings
#   shell: chmod +x /usr/local/bin/docker-compose
#   become: true
