---
# tasks file for nix

- name: Set SELinux into permissive mode
  ansible.builtin.import_role:
    name: munnox.bootstrap.common
    tasks_from: utility_selinux_permissive.yml

- name: Get CephADM install script
  # become: true
  ansible.builtin.get_url:
    url: https://github.com/ceph/ceph/raw/quincy/src/cephadm/cephadm
    dest: "{{ (ansible_user_dir, 'cephadm') | path_join }}"
    checksum: "sha256:87ce45e8f28abff55a6e8e4e8d93e1067e6bae3e9562f2d7533d729217127bc8"
    # owner: "{{ ansible_user }}"
    # group: "{{ ansible_user }}"
    mode: 0755
  register: cephadm

- name: Install Ceph Repo
  become: true
  ansible.builtin.shell: |
    {{ cephadm.dest}} add-repo --release {{ ceph_version }}
  args:
    creates: /usr/sbin/cephadm

- name: Install Ceph
  become: true
  ansible.builtin.shell: |
    {{ cephadm.dest}} install
  args:
    creates: /usr/sbin/cephadm
