
# need to add the directories and compose file to allow the install or parital removal to be rerun
# https://docs.ansible.com/ansible/latest/modules/file_module.html
- name: Create directory for the container working directory path
  become: yes
  file:
    path: "{{ item }}"
    recurse: yes
    owner: "{{ service_username }}"
    group: "{{ service_username }}"
    state: directory
  with_items:
    - "{{ container_working_directory }}"
    # - "{{ container_working_directory }}/logstash/pattern"
  tags: install_service, remove_service

# Pull the base repository
# Base repo https://github.com/deviantony/docker-elk
# My overlay repo https://github.com/munnox/docker-elk.git <- I have not been maintaining the repo for a while
# I built the secure version on munnox-secure branch and resynced the main branch yp to the main repo
# NOTE so planning to move all interesting stuff into this role and modify the main line.
- name: Pull docker-elk repo
  git:
    # repo: "https://github.com/deviantony/docker-elk"
    repo: "https://github.com/munnox/docker-elk.git"
    dest: "{{ repo_directory }}"
    version: main
    clone: yes
    force: yes
  tags: install_service

# https://docs.ansible.com/ansible/latest/modules/template_module.html
- name: Template docker-compose.yml.j2 file to {{ (repo_directory, 'docker-compose.yml') | path_join | realpath }}
  template:
    src: ./templates/docker/docker-compose.yml.j2
    dest: "{{ (repo_directory, 'docker-compose.yml') | path_join | realpath }}"
    owner: "{{ service_username }}"
    group: "{{ service_username }}"
    #mode: '0666'

# https://docs.ansible.com/ansible/latest/modules/template_module.html
- name: Template .env.j2 file to {{ (repo_directory, '.env') | path_join | realpath }}
  template:
    src: ./templates/docker/.env.j2
    dest: "{{ (repo_directory, '.env') | path_join | realpath }}"
    owner: "{{ service_username }}"
    group: "{{ service_username }}"
    #mode: '0666'

- name: Install docker-elk Role {{ state }}
  include_tasks: install.yml
  when: state == 'present'
  tags: install_service

- name: Remove docker-elk Role {{ state }}
  include_tasks: remove.yml
  when: state == 'absent'
  tags: remove_service

# NOTE planning to remove this since this role should just fail if docker isnt present rather than try to fix it...
# # Remove the Docker role at the end of the this role
# - name: Run docker role
#   ansible.builtin.include_role:
#     name: docker
#   tags: remove_service
#   when: state == 'absent'