---

# This install Azure CLI from script using method one with a hash check on the script
# https://learn.microsoft.com/en-us/cli/azure/install-azure-cli-linux?pivots=apt
# 
# Example Playbook
# 
# ```
# - name: Get File in a Azure Storage Container
#   hosts: "{{ playbook_groups | default('localhost') }},!grp_disabled"
#   tasks:
#     - name: Get Files will return list as 'azure_storage_found_file_list' with the raw result is available as 'tmp_azure_list_result'
#       include_role:
#         name: munnox.bootstrap.common
#         tasks_from: utility_azure_cli_storage_list_files.yml
#       vars:
#         # local_verbosity_level: 3
#         # local_azure_cli_script_hash: "sha256:01fada4dafe903fa6edae138d3e3ca2e6e4295d7c8a35e48632bba4aa9dbe9d9"
# ```

- name: Download Azure install script
  ansible.builtin.get_url:
    dest: /tmp/azure_cli.sh
    # url: https://aka.ms/InstallAzureCLI
    # checksum: "{{ local_azure_cli_script_hash | default('sha256:706601170a04c2094d3709fc1cefb4abb9e793281f99c90620c8ee7e159148a0') }}"
    url: https://aka.ms/InstallAzureCLIDeb
    checksum: "{{ local_azure_cli_script_hash | default('sha256:01fada4dafe903fa6edae138d3e3ca2e6e4295d7c8a35e48632bba4aa9dbe9d9') }}"
  register: tmp_azure_script

- debug:
    verbosity: "{{ local_verbosity_level | default(3) }}"
    var: tmp_azure_script

# - fail:

- name: Install Azure from script
  become: true
  shell: |
    /tmp/azure_cli.sh
  environment:
    AZURE_STORAGE_SAS_TOKEN: "{{ local_azure_account_sas_token }}"
  register: tmp_azure_script_install

- debug:
    verbosity: "{{ local_verbosity_level | default(3) }}"
    var: tmp_azure_script_install

# - fail: