
# Installing Helm on a host
# https://docs.ansible.com/ansible/latest/modules/setup_module.html
#
# Example playbook
# 
# ```
# - name: Install Helm on Hosts utility in the munnox.bootstrap.common Collection for playbook_group={{ playbook_group | default('localhost') }}
#   hosts: "{{ playbook_groups | default('helm') }},!grp_disabled"
#   tasks:
#     - name: Install helm on host
#       import_role:
#         name: munnox.bootstrap.common
#         tasks_from: utility_helm_install.yml
# ```

# OLD NOTES
# # https://github.com/helm/helm/releases
# [ $(uname -o) = Linux ] && [ $(uname -m) = x86_64 ] && curl -Lo helm-v3.11.3.tar.gz https://get.helm.sh/helm-v3.11.3-darwin-arm64.tar.gz && tar -zxvf helm-v3.11.3.tar.gz
# # curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
# # chmod 700 get_helm.sh
# # ./get_helm.sh

- name: Stat helm for presence
  ansible.builtin.stat:
    path: /usr/local/bin/helm
  register: helm_presence

- name: debug helm_presence
  debug:
    msg: |
      {{ helm_presence | to_nice_yaml }}

- name: Download HELM {{ helm_version_final }} file with check (sha256)
  when: not helm_presence.stat.exists
  ansible.builtin.get_url:
    # Further information of releases https://github.com/helm/helm/releases
    url: https://get.helm.sh/helm-{{ helm_version_final }}-linux-amd64.tar.gz
    dest: "{{ (download_dir, 'helm-{{ helm_version_final }}-linux-amd64.tar.gz') | path_join }}"
    checksum: "sha256:138676351483e61d12dfade70da6c03d471bbdcac84eaadeb5e1d06fa114a24f"
    # owner: "{{ ansible_user_id }}"
    # group: "{{ ansible_user_id }}"
    # Read only for all
    mode: 0444
  vars:
    helm_version_final: "{{ helm_version | default('v3.13.0') }}"
  register: app_download

- name: Create helm directory
  become: true
  when: not helm_presence.stat.exists
  ansible.builtin.file:
    path:  /usr/local/share/helm
    state: directory

- name: Unarchive a helm archive that is already on the remote machine
  become: true
  when: not helm_presence.stat.exists
  ansible.builtin.unarchive:
    src: "{{ app_download.dest }}"
    dest:  /usr/local/share/helm
    remote_src: true

- name: Copy helm to bin file
  become: true
  when: not helm_presence.stat.exists
  ansible.builtin.copy:
    src:  /usr/local/share/helm/linux-amd64/helm
    dest: /usr/local/bin/helm
    mode: 0777
    remote_src: true

- name: Install helm completion
  become: true
  ansible.builtin.shell:
    cmd: |
      helm completion bash > /etc/bash_completion.d/helm
    creates:
      /etc/bash_completion.d/helm


# NOTE: Moved this here for future plans for placing the config inthe right place
# TODO: Setup these task for gathering kubernetes config into the right place

# - name: Grab kube config {{ kubernetes_role }}
#   shell: |
#     sudo cp /etc/kubernetes/admin.conf $HOME/.kube/config
#   when: kubernetes_role == 'master'
# - name: grab kube
#   shell: |
#     sudo chown $(id -u):$(id -g) $HOME/.kube/config
#   when: kubernetes_role == 'master'

# - name: Add auto completion for kubectl for system
#   become: yes
#   ansble.buildin.command: kubectl completion bash | sudo tee /etc/bash_completion.d/kubectl > /dev/null
# - name: Add auto completion for kubectl for user
#   ansble.buildin.lineinfile:
#     path: $HOME/.bashrc
#     line: source <(kubectl completion bash)