---

# Stop a playbook and prompt the user to continue.
# This extend the built in prompt module as that assumes to want to continue the
# task will only proceed is the user type a clear 'yes' (not case sensative)
# Only then will to continue.
# 
# Example Playbook
# 
# ```
# - name: Setup or do something something with a safe prompt to continue
#   hosts: "{{ playbook_groups | default('localhost') }},!grp_disabled"
#   vars:
#     found_files:
#       - file1
#       - file2
#   tasks:
#     - name: Ask the user if they want to continue with a prompt
#       import_role:
#         name: munnox.bootstrap.common
#         tasks_from: utility_safe_prompt.yml
#       vars:
#         user_prompt: |
#           Showing current backups found on server..
#           Info:
#             Files Found: {{ found_files | length }}
#             Will make backup if none found: {{ found_file | length == 0 }}
# ```

- pause:
    prompt: |-
      {{ user_prompt }} 
      Type (yes|no) (default=no) to continue or press enter to end, Ctrl+C to interrupt:
  register: prompt_result

- when: prompt_result.user_input | lower != 'yes'
  fail:
    msg: |
      User canceled playbook input was "{{ prompt_result.user_input }}"
      {{ prompt_result.stdout }}