
- hosts: localhost
  gather_facts: false
  tasks:
    - name: Run filter script and print the result
      vars:
        filter_in: {"test": "foo", "test1": "bar"}
        arg1:
          - "more"
          - "evenmore"
        script: |
          def process(*args, **kwargs):
            result = {
              "invocation": {
                "args": args,
                "kwargs": kwargs
              }
            }
            display.v(f"display: {result}")
            result['result'] = kwargs.get('filter_input', None)
            display.v(f"display: {dir(display)}")
            display.banner(f"From the process function {result}")
            return result
          
          display.debug(f"context {context}")
          display.debug(f"Env {dir()}")
          display.debug(f"run without args: {process()}")
      debug:
        msg: |
          {{ [filter_in] | munnox.bootstrap.filter_script(script,arg1)  }}
        # {{ (["testing"] | munnox.bootstrap.filter_script(script,"more")).invocation.args.0.0  }}