- name: test include vars
  hosts:  localhost
  gather_facts: false
  tasks:
  - name: Create temporary build directory
    ansible.builtin.tempfile:
      state: directory
      suffix: build
    register: temp_dir

  - name: create temp_var_no_template.yaml file
    ansible.builtin.copy:
      dest: "{{ (temp_dir.path, 'temp_var_no_template.yaml') | path_join | realpath }}"
      content: |
        test_var: testing
        nested:
          not_templated_var: "standard text"

  - name: Print context before loading
    ansible.builtin.debug:
      msg: |
        {{ temp_dir }}
        {{ test_var | default('test_var - not defined') }}
        {{ test_var is defined }}

  - name: include vars of temp_var_no_template.yaml into the 'stuff' variable
    ansible.builtin.include_vars:
      file: "{{ (temp_dir.path, 'temp_var_no_template.yaml') | path_join | realpath }}"
      name: stuff

  - name: print context after
    ansible.builtin.debug:
      msg: |
        {{ stuff | default('stuff - not defined') }}
        {{ stuff.test_var | default('stuff.test_var - not defined') }}
  
  - name: Print context
    ansible.builtin.debug:
      msg: |
        stuff: {{ stuff | default('not defined') }}
        stuff.test_var: {{ stuff.test_var | default('not defined') }}
        nested: {{ nested | default('not defined') }}

  - name: create temp_var_template.yaml file
    ansible.builtin.copy:
      dest: "{{ (temp_dir.path, 'temp_var_template.yaml') | path_join | realpath }}"
      content: |
        test_var: testing
        nested:
          not_templated_var: "standard text"
          templated_var: "{{ '{{' }} test_var {{ '}}' }}"

  - name: include vars of test_vars.yaml into the Global namespace will load templates
    ansible.builtin.include_vars:
      file: "{{ (temp_dir.path, 'temp_var_template.yaml') | path_join | realpath }}"

  - name: print context after
    ansible.builtin.debug:
      msg: |
        stuff: {{ stuff | default('not defined') }}
        stuff.test_var: {{ stuff.test_var | default('not defined') }}
        nested: {{ nested | default('not defined') }}
