
- name: User the GUI and XRDP task in the munnox.bootstrap.common Collection for playbook_group={{ playbook_group | default('localhost') }}
  hosts: "{{ playbook_groups | default('localhost') }},!grp_disabled"
  tasks:
    - name: Update Host using bootstrap common utilities
      ansible.builtin.import_role:
        name: munnox.bootstrap.common
        tasks_from: utility_update_package_manager.yml

    - name: Run common/tasks/utility_gui_xrdp.yml instead of 'main'
      ansible.builtin.import_role:
        name: munnox.bootstrap.common
        tasks_from: utility_gui_xrdp.yml
