---

- name: Setup Ansible Control User
  hosts: "{{ playbook_groups | default('onboard') }},!grp_disabled"
  vars:
    bw_password: "{{ lookup('ansible.builtin.env', 'BW_PASSWORD')}}"
    secret_id: "{{ lookup('ansible.builtin.env', 'HOST_SECRET_ID')}}"

    username: "{{ secret.login.username }}"
    password: "{{ secret.login.password }}"
    super: false
    group_name: "{{ (secret.fields | selectattr('name','eq', 'usergroup')) | first }}"
    ssh_pub_keys:
      - name: dev
        key:  "{{ lookup('ansible.builtin.file', '~/.ssh/id_rsa.pub') }}"
    secret: "{{
      (None | munnox.bootstrap.bitwarden_get_ids(
        bw_password,
        secret_id
        ))[0].records.0
      }}"
  tasks:

    - name: Show secret
      ansible.builtin.debug:
        msg: |
          {{ secret }}

          {{ group_name }}

    - name: Ensure group "{{ group_name }}" exists
      become: true
      ansible.builtin.group:
        name: "{{ group_name }}"
        state: present
        # gid: 1750


    - name: Create user {{ username }} to {{ group_name }} group
      become: true
      ansible.builtin.user:
        name: "{{ username }}"
        shell: /bin/bash
        groups: "{{ group_name }}"
        append: true
        state: present
        password: "{{ password | password_hash('sha512', 'mysecretsalt') }}"
        # uid: 1000
        # generate_ssh_key: yes
        # ssh_key_bits: 4096
        # ssh_key_file: .ssh/id_rsa
  
    # - name: Add user {{ username }} to {{ group_name }} group
    #   become: true
    #   ansible.builtin.user:
    #     name: "{{ username }}"
    #     groups: "{{ group_name }}"
    #     append: true

    - name: Add user {{ username }} to sudo group
      become: true
      when: super and ansible_os_family == 'Debian'
      ansible.builtin.user:
        name: "{{ username }}"
        groups: sudo
        append: true

    - name: Add user {{ username }} to wheel group
      become: true
      when: super and ansible_os_family == 'RedHat'
      ansible.builtin.user:
        name: "{{ username }}"
        groups: wheel
        append: true

    - name: Adding public keys to the authorized_key file for {{ username }}
      become: true
      # become_user: "{{ username }}"
      ansible.posix.authorized_key:
        user: "{{ username }}"
        state: "present"
        key: "{{ item.key }}"
      loop: "{{ ssh_pub_keys }}"
      loop_control:
        label: "Adding key for {{ item.name }}"