
# Install instruction 
# https://airflow.apache.org/docs/helm-chart/stable/index.html

- name: Role Summary
  ansible.builtin.debug:
    msg: |
      Role state: {{ airflow_state }}

- name: Add Airflow chart repo
  when: "airflow_state == 'present'"
  kubernetes.core.helm_repository:
    name: apache-airflow
    repo_url: "https://airflow.apache.org"
    state: "{{ airflow_state }}"

- name: show values
  ansible.builtin.debug:
    msg: |
      values:
      {{ lookup('template', 'airflow.yaml') | indent(2, first=true) }}

- name: Deploy latest version of airflow chart inside airflow namespace
  kubernetes.core.helm:
    name: airflow
    state: "{{ airflow_state }}"
    chart_ref: apache-airflow/airflow
    create_namespace: true
    release_namespace: airflow
    update_repo_cache: true
    values: "{{ lookup('template', 'airflow.yaml') | from_yaml }}"
    # values:
    #   replicas: 2

- name: Remove Airflow chart repo
  when: "airflow_state == 'absent'"
  kubernetes.core.helm_repository:
    name: apache-airflow
    repo_url: "https://airflow.apache.org"
    state: "{{ airflow_state }}"