# Notes
# helm --kube-context k8sd-1 install netbox --set service.type=nodeport --set service.nodePort=30002 --set postgresql.auth.postgresPassword=password --set postgresql.auth.password=password --set redis.auth.password=password bootc/netbox
# helm --kube-context k8sd-1 upgrade --cleanup-on-fail netbox bootc/netbox --set service.type=NodePort --set service.nodePort=30002 --set postgresql.auth.postgresPassword=password --set postgresql.auth.password=password --set redis.auth.password=password

# From repository
- name: Add stable chart repo
  kubernetes.core.helm_repository:
    name: bootc 
    repo_url: "https://charts.boo.tc"
    
- name: Create values file
  ansibl.builtin.debug:
    # dest: ""
    msg: |
      {{ lookup('template', 'values.yaml.j2') }}